; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = gd32v
board = sipeed-longan-nano
;framework = gd32vf103-sdk
monitor_speed = 115200
upload_protocol = rv-link
debug_tool = rv-link
debug_port = COM2
build_type = debug

extra_scripts = pre:build.py 

build_flags = -DUSE_USB_FS
              -DUSE_SINGLE_YMZ294

src_filter =
    +<main.c>
    +<freerun_timer/freerun_timer.c>
    +<system_gd32vf103.c>
    +<gd32vf103_hw.c>
    +<gd32vf103_it.c>
    +<usbd/midi_cdc_core.c>
    +<usbd/midi_cdc_desc.c>
    +<usbd/app/usb_midi_app.c>
    +<usbd/app/usb_cdc_app.c>
    +<shell/mshell.c>
    +<shell/mshell_cmd_sample.c>
    +<sound/midi/midi.c>
    +<sound/components/ymf825/ymf825.c>
    +<sound/components/ymz294/ymz294.c>
    +<sound/app/single_ymf825/mode4_ymf825.c>
    +<sound/app/single_ymf825/ymf825_tone_table.c>
    +<sound/app/single_ymz294/single_ymz294.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/RISCV/env_Eclipse/entry.S>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/RISCV/env_Eclipse/start.S>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/RISCV/env_Eclipse/handlers.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/RISCV/env_Eclipse/init.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/RISCV/drivers/n200_func.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/GD32VF103_standard_peripheral/Source/gd32vf103_rcu.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/GD32VF103_standard_peripheral/Source/gd32vf103_spi.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/GD32VF103_standard_peripheral/Source/gd32vf103_gpio.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/GD32VF103_standard_peripheral/Source/gd32vf103_timer.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/GD32VF103_standard_peripheral/Source/gd32vf103_eclic.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/GD32VF103_standard_peripheral/Source/gd32vf103_exti.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/GD32VF103_standard_peripheral/Source/gd32vf103_pmu.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/GD32VF103_usbfs_driver/Source/drv_usb_core.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/GD32VF103_usbfs_driver/Source/drv_usb_dev.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/GD32VF103_usbfs_driver/Source/drv_usbd_int.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/GD32VF103_usbfs_driver/Source/usbd_core.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/GD32VF103_usbfs_driver/Source/usbd_enum.c>
    +<GD32VF103_Firmware_Library_V1.0.1/Firmware/GD32VF103_usbfs_driver/Source/usbd_transc.c>
